# linid-im-api

./: .gitlab-ci.yml  README.md  changelog.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: pull_request.yml  release.yml
docker/: Dockerfile
src/main/java/io/github/linagora/linid/im/: IdentityManagerApiApplication.java
src/main/java/io/github/linagora/linid/im/controller/: GenericController.java  I18nController.java  MetadataController.java  package-info.java
src/main/java/io/github/linagora/linid/im/i18n/: package-info.java
src/main/java/io/github/linagora/linid/im/plugin/: package-info.java
src/main/java/org/linagora/linid/dmapi/: DirectoryManagerApiApplication.java
src/main/java/org/linagora/linid/dmapi/controller/: GenericController.java  I18nController.java  MetadataController.java  package-info.java
src/main/java/org/linagora/linid/dmapi/controller/filter/: CopyrightFilter.java
src/main/java/org/linagora/linid/dmapi/controller/handler/: FallbackRoutingController.java  package-info.java
src/main/java/org/linagora/linid/dmapi/i18n/: package-info.java
src/main/java/org/linagora/linid/dmapi/i18n/collector/: I18nMergeCollector.java  package-info.java
src/main/java/org/linagora/linid/dmapi/i18n/loader/: ClasspathI18nLoader.java  ExternalPathI18nLoader.java  I18nSourceLoader.java  PluginI18nLoader.java  package-info.java
src/main/java/org/linagora/linid/dmapi/i18n/service/: I18nServiceImpl.java  package-info.java
src/main/java/org/linagora/linid/dmapi/plugin/: package-info.java
src/main/java/org/linagora/linid/dmapi/plugin/authorization/: AuthorizationFactoryImpl.java
src/main/java/org/linagora/linid/dmapi/plugin/config/: JinjaServiceImpl.java  PluginConfigurationServiceImpl.java  PluginConfigurationWatcher.java  PluginConfigurationWatcherImpl.java  PluginLoaderService.java  PluginRegistryConfiguration.java  package-info.java
src/main/java/org/linagora/linid/dmapi/plugin/entity/: DynamicEntityMapperImpl.java  DynamicEntityServiceImpl.java  package-info.java
src/main/java/org/linagora/linid/dmapi/plugin/provider/: ProviderFactoryImpl.java  package-info.java
src/main/java/org/linagora/linid/dmapi/plugin/route/: DynamicRoutingServiceImpl.java  package-info.java
src/main/java/org/linagora/linid/dmapi/plugin/task/: TaskEngineImpl.java  package-info.java
src/main/java/org/linagora/linid/dmapi/plugin/validation/: ValidationEngineImpl.java  package-info.java
src/main/java/org/linagora/linid/im/: IdentityManagerApiApplication.java
src/main/java/org/linagora/linid/im/controller/: GenericController.java  I18nController.java  MetadataController.java  package-info.java
src/main/java/org/linagora/linid/im/controller/filter/: CopyrightFilter.java
src/main/java/org/linagora/linid/im/controller/handler/: FallbackRoutingController.java  package-info.java
src/main/java/org/linagora/linid/im/i18n/: package-info.java
src/main/java/org/linagora/linid/im/i18n/collector/: I18nMergeCollector.java  package-info.java
src/main/java/org/linagora/linid/im/i18n/loader/: ClasspathI18nLoader.java  ExternalPathI18nLoader.java  I18nSourceLoader.java  PluginI18nLoader.java  package-info.java
src/main/java/org/linagora/linid/im/i18n/service/: I18nServiceImpl.java  package-info.java
src/main/java/org/linagora/linid/im/plugin/: package-info.java
src/main/java/org/linagora/linid/im/plugin/authorization/: AuthorizationFactoryImpl.java
src/main/java/org/linagora/linid/im/plugin/config/: JinjaServiceImpl.java  PluginConfigurationServiceImpl.java  PluginConfigurationWatcher.java  PluginConfigurationWatcherImpl.java  PluginLoaderService.java  PluginRegistryConfiguration.java  package-info.java
src/main/java/org/linagora/linid/im/plugin/entity/: DynamicEntityMapperImpl.java  DynamicEntityServiceImpl.java  package-info.java
src/main/java/org/linagora/linid/im/plugin/provider/: ProviderFactoryImpl.java  package-info.java
src/main/java/org/linagora/linid/im/plugin/route/: DynamicRoutingServiceImpl.java  package-info.java
src/main/java/org/linagora/linid/im/plugin/task/: TaskEngineImpl.java  package-info.java
src/main/java/org/linagora/linid/im/plugin/validation/: ValidationEngineImpl.java  package-info.java
src/main/resources/: application.properties
src/main/resources/i18n/: en.json  fr.json
src/test/java/io/github/linagora/linid/im/controller/: GenericControllerTest.java  I18nControllerTest.java  MetadataControllerTest.java
src/test/java/org/linagora/linid/dmapi/controller/: GenericControllerTest.java  I18nControllerTest.java  MetadataControllerTest.java
src/test/java/org/linagora/linid/dmapi/controller/filter/: CopyrightFilterTest.java
src/test/java/org/linagora/linid/dmapi/controller/handler/: FallbackRoutingControllerTest.java
src/test/java/org/linagora/linid/dmapi/i18n/collector/: I18nMergeCollectorTest.java
src/test/java/org/linagora/linid/dmapi/i18n/loader/: ClasspathI18nLoaderTest.java  ExternalPathI18nLoaderTest.java  PluginI18nLoaderTest.java
src/test/java/org/linagora/linid/dmapi/i18n/service/: I18nServiceImplTest.java
src/test/java/org/linagora/linid/dmapi/plugin/authorization/: AuthorizationFactoryImplTest.java
src/test/java/org/linagora/linid/dmapi/plugin/config/: JinjaServiceImplTest.java  PluginConfigurationServiceImplTest.java  PluginConfigurationWatcherImplTest.java  PluginRegistryConfigurationTest.java
src/test/java/org/linagora/linid/dmapi/plugin/entity/: DynamicEntityMapperImplTest.java  DynamicEntityServiceImplTest.java
src/test/java/org/linagora/linid/dmapi/plugin/provider/: ProviderFactoryImplTest.java
src/test/java/org/linagora/linid/dmapi/plugin/route/: DynamicRoutingServiceImplTest.java
src/test/java/org/linagora/linid/dmapi/plugin/task/: TaskEngineImplTest.java
src/test/java/org/linagora/linid/dmapi/plugin/validation/: ValidationEngineImplTest.java
src/test/java/org/linagora/linid/im/controller/: GenericControllerTest.java  I18nControllerTest.java  MetadataControllerTest.java
src/test/java/org/linagora/linid/im/controller/filter/: CopyrightFilterTest.java
(+71 files in other folders)
