spring.application.name=identity-manager
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
configuration.path=${CONFIGURATION_PATH}
plugin.loader.path=${PLUGIN_LOADER_PATH}
i18n.external.path=${I18N_EXTERNAL_PATH}
i18n.merge.order=${I18N_MERGE_ORDER:plugin,external,internal}
authorization.accept.allow.all=${AUTHORIZATION_ACCEPT_ALLOW_ALL:false}
copyright.mode=${COPYRIGHT_MODE:default}
copyright.default=\u00A9 2020-2025 Linagora. All rights reserved.
copyright.custom=${COPYRIGHT_CUSTOM:\u00A9 2020-2025 Linagora. All rights reserved.}